/* ---- reset ---- */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

/* ---- typography ---- */

body {
    color: #111;
    font-family: 'Lato', sans-serif;
    font-size: 16px;

/* ---- typography ---- */

body {
    color: #111;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 147%;
}

h1 {
    font-family: 'Lato', serif;
    font-size: 36px;
    line-height: 35px;
}

h2 {
    font-family: 'Lato', serif;

}


h3 {}

button {
    font-family: 'Lato', sans-serif;


}

p {
    margin: 0;
    color: grey;